# SMSForwarder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  keystore.properties.example
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/personal/smsforwarder/: ExampleInstrumentedTest.kt  SmsForwarderE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/smsforwarder/: MainActivity.kt
app/src/main/java/personal/smsforwarder/data/db/: AppDatabase.kt
app/src/main/java/personal/smsforwarder/data/db/dao/: ForwardLogDao.kt  RuleDao.kt  SmsEventDao.kt
app/src/main/java/personal/smsforwarder/data/db/entities/: ForwardLog.kt  ForwardingRule.kt  SmsEvent.kt
app/src/main/java/personal/smsforwarder/data/repo/: LogRepository.kt  RuleRepository.kt
app/src/main/java/personal/smsforwarder/engine/: Dedupe.kt  RuleEngine.kt
app/src/main/java/personal/smsforwarder/forward/: ForwardDispatcher.kt
app/src/main/java/personal/smsforwarder/forward/worker/: ForwardWorker.kt
app/src/main/java/personal/smsforwarder/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/personal/smsforwarder/service/: ForwarderForegroundService.kt  NotificationStats.kt
app/src/main/java/personal/smsforwarder/ui/screens/: ForwardingHistoryScreen.kt  LogsScreen.kt  RegexTesterScreen.kt  ReliabilityScreen.kt  RuleEditorScreen.kt  RuleListScreen.kt
app/src/main/java/personal/smsforwarder/ui/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/test/java/personal/smsforwarder/: ExampleUnitTest.kt  RuleEngineTest.kt
docs/: USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
